<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TGIF - Senate 113 - House</title>

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--Line Icons CSS-->
  <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet">

  <!-- animsition.css -->
<link rel="stylesheet" href="./css/animsition.min.css">

  <!--My CSS-->
  <link rel="stylesheet" href="./css/style.css">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300&display=swap" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" type="image/png" href="./img/favicon-250x250.webp"/>

</head>

<body>

    <!--Header-->
    <header class="container-fluid">

        <div class="row bg-black p-5">

            <!--Logo img + text-->
            <div class="col-5">
                <img class="logo" src="./img/Great_Seal_of_the_US_obverse_(PSF)_bw.jpg" alt="The great seal of the US logo">
                <h1 class="text-white font-weight-light">Transparent <br>Government in Fact</h1>
            </div>

            <!--Navbar-->
            <div class="col-7">
                <nav class="navbar">
                <ul class="nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#">Congress 113</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./senate.html">Senate</a>
                        <a class="dropdown-item" href="./house.html">House</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Attendance</a>
                        <div class="dropdown-menu">
                            <a class="nav-link" href="./senate-attendance.html">Senate</a>                        
                            <a class="dropdown-item" href="./house-attendance.html">House</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Party Loyalty</a>
                        <div class="dropdown-menu">
                            <a class="nav-link" href="./senate-loyalty.html">Senate</a>                        
                            <a class="dropdown-item" href="./house-loyalty.html">House</a>
                        </div>
                    </li>
                </ul>
                </nav>
            </div>

        </div>

    </header>

    <!--Main-->
    <main class="container-fluid animsition">

        <div class="row">

            <!--Introductory text-->
            <div class="col-lg-4 p-5">
                <div class="top-line bottom-line">
                    <h2>Senators</h2>
                    <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the
                        U.S. Constitution. Each state is represented by two senators, regardless of population, who serve
                        staggered six-year terms. The Senate has several exclusive powers not granted to the House, including
                        consenting to treaties as a precondition to their ratification and consenting to or confirming
                        appointments of Cabinet secretaries, federal judges, other federal executive officials, military
                        officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of
                        federal officials impeached by the House.</p>
                </div>
            </div>

            <!--Table container-->
            <div class="col-lg-8 p-5">

                <div class="filters-row d-flex justify-content-between">
                    <div class="d-flex align-items-baseline">
                        <div class="mr-3">
                            <p>Filter by</p>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="checkRepublicans" value="republicans" checked>
                            <label class="form-check-label" for="checkRepublicans">Republicans</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="checkDemocrats" value="democrats" checked>
                            <label class="form-check-label" for="checkDemocrats">Democrats</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="checkIndependents" value="independents" checked>
                            <label class="form-check-label" for="checkIndependents">Independents</label>
                        </div>
                        <select class="form-control-sm mr-1" id="stateDropdown">
                            <option>All states</option>
                        </select>
                    </div>
                </div>

                <table class="table table-hover  table-responsive{-sm}">
                    <thead class="thead-black">
                        <tr>
                            <th>Senator name</th>
                            <th>Party</th>
                            <th>State</th>
                            <th>Seniority years</th>
                            <th>Votes with party</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-data">
                        
                    </tbody>
                </table>
            </div>
        
        </div>
    
    </main>

    <!--Back to top button-->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="lni-arrow-up"></i></button>

    <!--Footer-->
  <footer class="container-fluid bg-black pl-5 animsition">
    <div class="col-12">
      <p class="text-white">©2020 TGIF – All rights reserved</p>
    </div>
  </footer>

    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!--Senate JS-->
    <script src='./js/compiled.js'></script>
    <script src='./js/top-btn.js'></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- animsition.js -->
    <script src="./js/animsition.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".animsition").animsition({
            inClass: 'fade-in',
            outClass: 'fade-out',
            inDuration: 1800,
            outDuration: 800,
            linkElement: '.animsition-link',
            // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
            loading: true,
            loadingParentElement: 'body', //animsition wrapper element
            loadingClass: 'animsition-loading',
            loadingInner: '', // e.g '<img src="loading.svg" />'
            timeout: false,
            timeoutCountdown: 5000,
            onLoadEvent: true,
            browser: [ 'animation-duration', '-webkit-animation-duration'],
            // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
            // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
            overlay : false,
            overlayClass : 'animsition-overlay-slide',
            overlayParentElement : 'body',
            transition: function(url){ window.location.href = url; }
        });
        });
    </script>

</body>

</html>